# RetrofitFlowCallAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.kt  MainActivity.kt  Repo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zyj/retrofit/adapter/: CallFlow.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt
