plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.dcendents.android-maven'  //JitPack.io
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    api 'com.squareup.retrofit2:retrofit:2.9.0'
}